*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background: gray; */
    width: 100vw;
}

Form{    
    padding: 15px 20px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > h1{
    margin-bottom: 20px;
}


form label{
    font-size: 18px;
    width: 80px;
   
}


input[type=text]{
    padding: 5px 10px;
    font-size: 18px;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black; 
}

input[type=submit]{
    position: relative;
    border-radius: 20px;
    padding: 5px 10px;
    outline: none;
    border: none;
    margin-top: 20px;
    /* left: 50%; */
    font-size: 18px;
    width: 100px;
    cursor: pointer;
    box-shadow: 2px 1px 3px black;
}

input[type=submit]:active{
    box-shadow: 0px 0px 1px black;
    transform: translate(2px, 1px)
}
