<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- JQuery 3.4.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    
    <!-- My Css -->
    <link rel="stylesheet" href="./form.css">

    <title>Document</title>
</head>
<body id="body" class="body">

    
    <!--In our inter view we talked about a form being created twice for diffrent
        user access. 

        This my attempt at creating a reusable form with JQuery.

        All in JQuery and vinilla Js.
     -->
    <script src="./SimpleVoipForm.js"></script>
</body>
</html>