<!DOCTYPE html>
<html>
  <head>
    <title>Christmas tree</title>
    <style>
        ul {
            list-style-type: none; 
            display: inline-block;
            text-align: center;
            width: 100%;
            margin: 0;
        }
        
        li {
            height: 25px;
            width: 25px;
            background-color: #abb;
            border-radius: 50%;
            display: inline-block;
        }
      
        /* Write your CSS solution here */
        ul>li:nth-child(even) {background: #cc1212}
        ul>li:nth-child(odd) {background: #1bcc12}
        ul:nth-last-child(-n+2)>li:nth-child(odd) {background: #4f3c04}

    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
      </ul>
      <ul>
        <li></li>
      </ul>
    </div>
  </body>
</html>