<!DOCTYPE HTML>
<!--
 ______   __  __     ______        ______     ______     __    __        ______     ______     ______     __  __     ______
/\__  _\ /\ \_\ \   /\  ___\      /\  __ \   /\  __ \   /\ "-./  \      /\  ___\   /\  == \   /\  __ \   /\ \/\ \   /\  == \
\/_/\ \/ \ \  __ \  \ \  __\      \ \  __ \  \ \  __ \  \ \ \-./\ \     \ \ \__ \  \ \  __<   \ \ \/\ \  \ \ \_\ \  \ \  _-/
   \ \_\  \ \_\ \_\  \ \_____\     \ \_\ \_\  \ \_\ \_\  \ \_\ \ \_\     \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\
    \/_/   \/_/\/_/   \/_____/      \/_/\/_/   \/_/\/_/   \/_/  \/_/      \/_____/   \/_/ /_/   \/_____/   \/_____/   \/_/
    Created with <3: David Ayers, © 2015 AAM Group. All rights reserved.
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The AAM Group</title>

  <!-- CSS
  ================================================== -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background: black;
    }
    hr{
      display: none;
    }
    a{
      display: none;
    }
    body > div{
      margin: 0px auto;
      display: flex;
      padding: 40px 40px;
      position: relative;
      height: 70vh !important;
      top: 10vh !important;
      border: none !important;
      background: white;
    }
    body > div > div {
      display: flex;
      justify-content: center;
      height: 100px;
      color: white;
      /* background: black; */
    }
    body > div > div:nth-of-type(1){
      background: rgb(26,26,26);
      background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(95,95,95,1) 48%, rgba(26,26,26,1) 100%);
      width: 200px;
      height: 150px;
      align-content: space-around;
      /* background: gray; */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 0;
      animation: square 3s infinite; 
    }
    /* Standard syntax */
    @keyframes square {
      0%  {top: 0%;}
      25%   {top: 75%; }
      50%  {top: 0%}
    }


    body > div > div:nth-of-type(2){
      position: relative;
      top: 20%;
      width: 150px;
      height: 150px;
      border-left: 130px solid transparent;
      border-right: 130px solid transparent;      
      border-bottom: 130px solid #D30000;
      display: flex;      
      justify-content: center;
      text-align: center;
      color: black;
      position: relative;
      top: 75%;
      display: inline-block;
      font-size: 0;
      z-index: 2;
      animation: triangle 3s infinite; 
      margin-left: 30px;
      margin-right: 30px;
    }

    body > div > div:nth-of-type(2)::before{
      content: 'This is a triangle';
      display: block;
      position: absolute;
      top: 120px;
      width: 150px;
      left: -75px;
      color: white;
      z-index: 20;
      font-size: 20px;
    }

    /* Standard syntax */
    @keyframes triangle {
      0%   {top: 75%; }
      25%  {top: 0%;}
      50%  {top: 75%}
    }
    
    body > div > div:nth-of-type(3){
      background: rgb(0,103,0);
      background: radial-gradient(circle, rgba(0,103,0,1) 0%, rgba(0,145,1,1) 0%, rgba(0,103,0,1) 100%);
      width: 200px;
      height: 200px;      
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 40%;      
      font-size: 0;
      animation: rotate 2.5s infinite; 
    }
    body > div > div:nth-of-type(3)::before{
      content: 'This is a big, green circle';
      display: block;     
      width: 15ch;
      position: absolute;
      left: 60px;
      color: white;
      z-index: 20;
      font-size: 20px;
    }
    /* Standard syntax */
    @keyframes rotate {
      from {transform: rotate(0deg) }
      to {transform: rotate(360deg)}
    }
  </style>

  <!-- JAVASCRIPT
  ================================================== -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>

  </script>

</head>
<body>

  <!-- NO CHANGES BELOW THIS LINE
  ================================================== -->
  Using the below HTML, using ONLY CSS and JavaScript/jQuery create the following (<a href="test.gif">see attached gif animation</a>):

  <hr /><br />

  <div style="width:800px;height:800px;border: medium #999999 solid">
    <div>This is a cube</div>
    <div>This is a triangle</div>
    <div>This is a big, green circle</div>
  </div>

  <br /><hr />

  <strong>Rules: </strong><br />
  - The HTML cannot be modified in any way<br />
  - No 3rd party JavaScript or jQuery plugins can be used for the animation portion<br />
  - If you get stuck or are confused, ask for help. The point isn't for you to be stuck. Just to see what you come up with. ( <a href="mailto:davida@theaamgroup.com" target="_blank">davida@theaamgroup.com</a> )<br />
  - Compatibility: IE, Firefox, Chrome<br />

</body>
</html>
